# MongoDB Connection
MONGO_URI=mongodb://127.0.0.1:27017/user-management

# Server Configuration
PORT=5010
NODE_ENV=production

# Authentication & Security
JWT_SECRET=my_strong_jwt_secret_key


# JWT_EXPIRATION=30d

# # Cookie & Session Security
# COOKIE_SECURE=true
# COOKIE_SAME_SITE=Lax

# # File Uploads (if applicable)
# UPLOADS_PATH=/uploads/images
